# InsuranceFlowX

./: README.md  docker-compose.yml  pom.xml  start-backend.bat
batch-service/: pom.xml
batch-service/src/main/java/com/insureflowx/batch/: BatchServiceApplication.java
batch-service/src/main/java/com/insureflowx/batch/jobs/: PolicyBatchJobs.java
batch-service/src/main/resources/: application.yml
billing-service/: pom.xml
billing-service/src/main/java/com/insureflowx/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/insureflowx/billing/controller/: PaymentController.java
billing-service/src/main/java/com/insureflowx/billing/domain/: Payment.java  PaymentStatus.java
billing-service/src/main/java/com/insureflowx/billing/dto/: PaymentDTO.java
billing-service/src/main/java/com/insureflowx/billing/repository/: PaymentRepository.java
billing-service/src/main/java/com/insureflowx/billing/service/: PaymentService.java
billing-service/src/main/resources/: application.yml
claims-service/: pom.xml
claims-service/src/main/java/com/insureflowx/claims/: ClaimsServiceApplication.java
claims-service/src/main/resources/: application.yml
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/claims/: page.tsx
frontend/app/policies/: page.tsx
frontend/app/policies/new/: page.tsx
frontend/app/underwriting/: page.tsx
frontend/components/claims/: ClaimsList.tsx
frontend/components/forms/: CreateClaimForm.tsx  CreatePolicyForm.tsx
frontend/components/layout/: Header.tsx  Sidebar.tsx
frontend/components/underwriting/: UnderwritingList.tsx
frontend/lib/: api.ts
integration-gateway/: pom.xml
integration-gateway/src/main/java/com/insureflowx/gateway/: GatewayApplication.java
integration-gateway/src/main/resources/: application.yml
policy-service/: pom.xml
policy-service/src/main/java/com/insureflowx/policy/: PolicyServiceApplication.java
policy-service/src/main/resources/: application.yml
underwriting-service/: pom.xml
underwriting-service/src/main/java/com/insureflowx/underwriting/: UnderwritingServiceApplication.java
underwriting-service/src/main/resources/: application.yml
(+16 files in other folders)
